<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <StartupObject>EasyFileManager.Program</StartupObject>
    <ApplicationIcon>Resources\Icons\ApplicationIcon.ico</ApplicationIcon>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <Title>Easy File Manager</Title>
    <Description>File-managing tool in Windows</Description>
    <Authors>Raf Colson</Authors>
    <PackageProjectUrl>https://github.com/rafcolson/EasyFileManager</PackageProjectUrl>
    <Product></Product>
    <FileVersion>0.0.0</FileVersion>
    <Version>$(FileVersion)</Version>
    <Company>RacoSoft</Company>
    <RepositoryUrl>https://github.com/rafcolson/EasyFileManager</RepositoryUrl>
    <Copyright>$(RepositoryUrl)#license</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>$(AssemblyVersion)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Icons\**" />
    <EmbeddedResource Remove="Properties\Icons\**" />
    <None Remove="Properties\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\Icons\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Globals.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Globals.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Globals.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Globals.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Icons\MainIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetHelper\WinFormsLib\WinFormsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAPICodePack">
      <HintPath>Resources\Assemblies\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell">
      <HintPath>Resources\Assemblies\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>