# EasyFileManager

./: CHANGELOG  EasyFileManager.sln  LICENSE  README.md
EasyFileManager/: App.config  EasyFileManager.csproj  EasyLib.cs  Globals.Designer.cs  Globals.de.resx  Globals.en.resx  Globals.es.resx  Globals.fr.resx  Globals.it.resx  Globals.nl.resx  Globals.resx  Main.Designer.cs  Main.Events.cs  Main.Update.cs  Main.Utils.cs  Main.cs  Main.de.resx  Main.es.resx  Main.fr.resx  Main.it.resx  Main.nl.resx  Main.resx  Program.cs  Settings.cs  Splash.Designer.cs  Splash.cs
EasyFileManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Setup-x64/: License.rtf  Setup-x64.vdproj
