{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs24\lang19 SOFTWARE LICENSE AGREEMENT\par
\fs20\par
\par
This software is free to use, but not license-free, mainly because it uses software and services under the terms of several licenses:\par
\par
- Microsoft Windows API Code Pack License\par
- ExifTool's Perl Artistic License\par
- OpenStreetMap's Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation.\par
\par
As for code created by myself (or other contributors), this software is distributed under the BSD 3-Clause License, ensuring none of its contributors are liable for any damages which may be caused while using it.\par
\par
By installing this software, the licensee agrees to the terms and confirms to have read all notices.\par
\par
\par
BSD 3-Clause License\par
------------------------\par
\par
{{\field{\*\fldinst{HYPERLINK https://opensource.org/license/bsd-3-clause/ }}{\fldrslt{https://opensource.org/license/bsd-3-clause/\ul0\cf0}}}}\f0\fs20\par
\par
Copyright \'a9 2023, RacoSoft\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
\par
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\par
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT WINDOWS API CODE PACK FOR MICROSOFT .NET FRAMEWORK\par
--------------------------------------------------------------------------------------\par
\par
{{\field{\*\fldinst{HYPERLINK https://web.archive.org/web/20130717101016/http://archive.msdn.microsoft.com/WindowsAPICodePack/Project/License.aspx }}{\fldrslt{https://web.archive.org/web/20130717101016/http://archive.msdn.microsoft.com/WindowsAPICodePack/Project/License.aspx\ul0\cf0}}}}\f0\fs20\par
\par
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\f1\bullet\f0  updates,\par
\f1\bullet\f0  supplements,\par
\f1\bullet\f0  Internet-based services, and\par
\f1\bullet\f0  support services\par
for this software, unless other terms accompany those items. If so, those terms apply.\par
\par
BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
If you comply with these license terms, you have the rights below.\par
1. INSTALLATION AND USE RIGHTS.\par
\f1\bullet\f0  You may use any number of copies of the software to design, develop and test your programs that run on a Microsoft Windows operating system.\par
\f1\bullet\f0  This agreement gives you rights to the software only. Any rights to a Microsoft Windows operating system (such as testing pre-release versions of Windows in a live operating environment) are provided separately by the license terms for Windows.\par
2. ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
a. Distributable Code. You may modify, copy, and distribute the software, in source or compiled form, to run on a Microsoft Windows operating system.\par
ii. Distribution Requirements. If you distribute the software, you must\par
\f1\bullet\f0  require distributors and external end users to agree to terms that protect it at least as much as this agreement;\par
\f1\bullet\f0  if you modify the software and distribute such modified files, include prominent notices in such modified files so that recipients know that they are not receiving the original software;\par
\f1\bullet\f0  display your valid copyright notice on your programs; and\par
\f1\bullet\f0  indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\f1\rquote\f0  fees, related to the distribution or use of your programs or to your modifications to the software.\par
iii. Distribution Restrictions. You may not\par
\f1\bullet\f0  alter any copyright, trademark or patent notice in the software;\par
\f1\bullet\f0  use Microsoft\f1\rquote\f0 s trademarks in your programs\f1\rquote\f0  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
\f1\bullet\f0  include the software in malicious, deceptive or unlawful programs; or\par
\f1\bullet\f0  modify or distribute the source code of the software so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\f1\bullet\f0  the code be disclosed or distributed in source code form; or\par
\f1\bullet\f0  others have the right to modify it.\par
3. SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.\par
4. EXPORT RESTRICTIONS. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see <{{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{http://www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 >.\par
5. SUPPORT SERVICES. Because this software is \f1\ldblquote\f0 as is,\f1\rdblquote\f0  we may not provide support services for it.\par
6. ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
7. APPLICABLE LAW.\par
a. United States. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
b. Outside the United States. If you acquired the software in any other country, the laws of that country apply.\par
8. LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
9. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \f1\ldblquote\f0 AS-IS.\f1\rdblquote\f0  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par
10. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par
This limitation applies to\par
\f1\bullet\f0  anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\bullet\f0  claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\par
\par
The "Artistic License"\par
-----------------------\par
\par
{{\field{\*\fldinst{HYPERLINK https://dev.perl.org/licenses/artistic.html }}{\fldrslt{https://dev.perl.org/licenses/artistic.html\ul0\cf0}}}}\f0\fs20\par
\par
Preamble\par
\par
The intent of this document is to state the conditions under which a Package may be copied, such that the Copyright Holder maintains some semblance of artistic control over the development of the package, while giving the users of the package the right to use and distribute the Package in a more-or-less customary fashion, plus the right to make reasonable modifications.\par
\par
Definitions:\par
\par
  "Package" refers to the collection of files distributed by the Copyright Holder, and derivatives of that collection of files created through textual modification.\par
\par
  "Standard Version" refers to such a Package if it has not been modified, or has been modified in accordance with the wishes of the Copyright Holder as specified below.\par
\par
  "Copyright Holder" is whoever is named in the copyright or copyrights for the package.\par
\par
  "You" is you, if you're thinking about copying or distributing this Package.\par
\par
  "Reasonable copying fee" is whatever you can justify on the basis of media cost, duplication charges, time of people involved, and so on.  (You will not be required to justify it to the Copyright Holder, but only to the computing community at large as a market that must bear the fee.)\par
\par
  "Freely Available" means that no fee is charged for the item itself, though there may be fees involved in handling the item. It also means that recipients of the item may redistribute it under the same conditions they received it.\par
\par
1. You may make and give away verbatim copies of the source form of the Standard Version of this Package without restriction, provided that you duplicate all of the original copyright notices and associated disclaimers.\par
\par
2. You may apply bug fixes, portability fixes and other modifications derived from the Public Domain or from the Copyright Holder. A Package modified in such a way shall still be considered the Standard Version.\par
\par
3. You may otherwise modify your copy of this Package in any way, provided that you insert a prominent notice in each changed file stating how and when you changed that file, and provided that you do at least ONE of the following:\par
\par
  a) place your modifications in the Public Domain or otherwise make them Freely Available, such as by posting said modifications to Usenet or an equivalent medium, or placing the modifications on a major archive site such as uunet.uu.net, or by allowing the Copyright Holder to include your modifications in the Standard Version of the Package.\par
\par
  b) use the modified Package only within your corporation or organization.\par
\par
  c) rename any non-standard executables so the names do not conflict with standard executables, which must also be provided, and provide a separate manual page for each non-standard executable that clearly documents how it differs from the Standard Version.\par
\par
  d) make other distribution arrangements with the Copyright Holder.\par
\par
4. You may distribute the programs of this Package in object code or executable form, provided that you do at least ONE of the following:\par
\par
  a) distribute a Standard Version of the executables and library files, together with instructions (in the manual page or equivalent) on where to get the Standard Version.\par
\par
  b) accompany the distribution with the machine-readable source of the Package with your modifications.\par
\par
  c) give non-standard executables non-standard names, and clearly document the differences in manual pages (or equivalent), together with instructions on where to get the Standard Version.\par
\par
  d) make other distribution arrangements with the Copyright Holder.\par
\par
5. You may charge a reasonable copying fee for any distribution of this Package. You may charge any fee you choose for support of this Package. You may not charge a fee for this Package itself. However, you may distribute this Package in aggregate with other (possibly commercial) programs as part of a larger (possibly commercial) software distribution provided that you do not advertise this Package as a product of your own. You may embed this Package's interpreter within an executable of yours (by linking); this shall be construed as a mere form of aggregation, provided that the complete Standard Version of the interpreter is so embedded.\par
\par
6. The scripts and library files supplied as input to or produced as output from the programs of this Package do not automatically fall under the copyright of this Package, but belong to whoever generated them, and may be sold commercially, and may be aggregated with this Package. If such scripts or library files are aggregated with this Package via the so-called "undump" or "unexec" methods of producing a binary executable image, then distribution of such an image shall neither be construed as a distribution of this Package nor shall it fall under the restrictions of Paragraphs 3 and 4, provided that you do not represent such an executable image as a Standard Version of this Package.\par
\par
7. C subroutines (or comparably compiled subroutines in other languages) supplied by you and linked into this Package in order to emulate subroutines and variables of the language defined by this Package shall not be considered part of this Package, but are the equivalent of input as in Paragraph 6, provided these subroutines do not change the language in any way that would cause it to fail the regression tests for the language.\par
\par
8. Aggregation of this Package with a commercial distribution is always permitted provided that the use of this Package is embedded; that is, when no overt attempt is made to make this Package's interfaces visible to the end user of the commercial distribution. Such use shall not be construed as a distribution of this Package.\par
\par
9. The name of the Copyright Holder may not be used to endorse or promote products derived from this software without specific prior written permission.\par
\par
10. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.\par
\par
The End\par
\par
\par
OpenStreetMap's Open Data Commons Open Database License (ODbL)\par
-------------------------------------------------------------------------------\par
\par
{{\field{\*\fldinst{HYPERLINK https://opendatacommons.org/licenses/odbl/1-0/ }}{\fldrslt{https://opendatacommons.org/licenses/odbl/1-0/\ul0\cf0}}}}\f0\fs20\par
\par
NOTICE UNDER SECTION 4.3:\par
\par
This software processes, parses and displays information from OpenStreetMap, which is made available under its Open Database License (ODbL).\par
\par
}
 